%% SINGULAR
%% NOMINATIVE
declension(nom, singular, def, mas, "e").
declension(nom, singular, def, fem, "e").
declension(nom, singular, def, neu, "e").

declension(nom, singular, indef, mas, "er").
declension(nom, singular, indef, fem, "e").
declension(nom, singular, indef, neu, "es").

%% ACCUSATIVE
declension(acc, singular, def, mas, "en").
declension(acc, singular, def, fem, "e").
declension(acc, singular, def, neu, "es").

declension(acc, singular, indef, mas, "en").
declension(acc, singular, indef, fem, "e").
declension(acc, singular, indef, neu, "es").

%% DATIVE
declension(dat, singular, def, mas, "en").
declension(dat, singular, def, fem, "en").
declension(dat, singular, def, neu, "en").

declension(dat, singular, indef, mas, "em").
declension(dat, singular, indef, fem, "er").
declension(dat, singular, indef, neu, "es").
