%% SINGULAR
%% NOMINATIVE
declension(nom, singular, weak, mas, "e").
declension(nom, singular, weak, fem, "e").
declension(nom, singular, weak, neu, "e").

declension(nom, singular, strong, mas, "er").
declension(nom, singular, strong, fem, "e").
declension(nom, singular, strong, neu, "es").

%% ACCUSATIVE
declension(acc, singular, weak, mas, "en").
declension(acc, singular, weak, fem, "e").
declension(acc, singular, weak, neu, "es").

declension(acc, singular, strong, mas, "en").
declension(acc, singular, strong, fem, "e").
declension(acc, singular, strong, neu, "es").

%% DATIVE
declension(dat, singular, weak, mas, "en").
declension(dat, singular, weak, fem, "en").
declension(dat, singular, weak, neu, "en").

declension(dat, singular, strong, mas, "em").
declension(dat, singular, strong, fem, "er").
declension(dat, singular, strong, neu, "es").
