%% NOMINATIVE
article(nom, mas, def, strong, "der").
article(nom, fem, def, strong, "die").
article(nom, neu, def, strong, "das").

article(nom, mas, indef, weak, "ein").
article(nom, fem, indef, weak, "eine").
article(nom, neu, indef, weak, "ein").

%% ACCUSATIVE
article(acc, mas, def, strong, "den").
article(acc, fem, def, strong, "die").
article(acc, neu, def, strong, "das").

article(acc, mas, indef, weak, "einen").
article(acc, fem, indef, weak, "eine").
article(acc, neu, indef, weak, "ein").

%% DATIVE
article(dat, mas, def, strong, "dem").
article(dat, fem, def, strong, "der").
article(dat, neu, def, strong, "dem").

article(dat, mas, indef, strong, "einem").
article(dat, fem, indef, strong, "einer").
article(dat, neu, indef, strong, "einem").
