preposition("an").
preposition("auf").
preposition("hinter").
preposition("in").
preposition("neben").
preposition("vor").
preposition("zu").
preposition("bis").
preposition("gegen").
preposition("in").
preposition("nach").
preposition("seit").
preposition("um").
preposition("von").
preposition("vor").
preposition("mit").
preposition("ohne").
preposition("gegen").
preposition("anlässlich").
preposition("aufgrund").
preposition("bezüglich").
preposition("dank").
preposition("gemäß").
preposition("infolge").
preposition("laut").
preposition("mangels").
preposition("trotz").
preposition("ungeachtet").
preposition("wegen").
preposition("zwecks").